# Alfaz_Practical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/alfazpractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alfazpractical/activities/: GridActivity.java  InfoActivity.java  MainActivity.java  RegisterActivity.java  TaskSecond.java
app/src/main/java/com/android/alfazpractical/adapter/: GridAdapter.java  LeftAdapter.java
app/src/main/java/com/android/alfazpractical/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/alfazpractical/model/: Image.java  Main.java
app/src/main/res/drawable/: btn_nect.xml  circle_gradient.xml  grey_circle_stroke.xml  ic_back.xml  ic_female.xml  ic_google.xml  ic_heart_line.xml  ic_male.xml  ic_selected.xml  ic_unselected.xml  ic_youtube_5.xml  white_corner.xml
app/src/main/res/layout/: activity_grid.xml  activity_info.xml  activity_register.xml  activity_task_second.xml  layout_grid.xml  layout_left.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/alfazpractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
